version: '2'
services:
  ucd-db:
    image: mysql:5.6
    environment:
      - MYSQL_ROOT_PASSWORD=password
      - MYSQL_DATABASE=ibm_ucd
      - MYSQL_USER=ibm_ucd
      - MYSQL_PASSWORD=password
    ports:
      - 3306:3306
  ucd-server:
    image: mkorejo/ucd-server
    environment:
      - DEPLOY_SERVER_HOSTNAME="104.198.206.107"
      - DB_HOST=ucd-db
      - ADMIN_PASSWORD=passw0rd
    ports:
      - 9443:8443
      - 7918:7918
    depends_on:
      - ucd-db
